# StudyClock

app/: build.gradle
app/src/androidTest/java/com/ljheee/studyclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljheee/studyclock/: AddPlanActivity.java  AddQuestionActivity.java  AppService.java  CommunityActivity.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  PlanActivity.java  PlayActivity.java  RankActivity.java  RegisterActivity.java  ShowQuestionActivity.java
app/src/main/java/com/ljheee/studyclock/adapter/: PlanAdapter.java
app/src/main/java/com/ljheee/studyclock/bean/: App.java  Comment.java  Plan.java  QuestionDetail.java  QuestionRecord.java  User.java  UserDetail.java
app/src/main/java/com/ljheee/studyclock/fragment/: CommunityFragment.java  PlanFragment.java  PlayFragment.java  SearchFragment.java
app/src/main/java/com/ljheee/studyclock/util/: GlideImageLoader.java  NetUtil.java
app/src/main/res/layout/: activity_add_plan.xml  activity_add_question.xml  activity_community.xml  activity_frame_layout.xml  activity_login.xml  activity_my_info.xml  activity_plan.xml  activity_play.xml  activity_rank.xml  activity_register.xml  activity_show_question.xml  comment_item.xml  fragment_plan.xml  fragment_play.xml  plan_item.xml  question_item.xml  tab_item_view.xml  user_rank_item.xml
app/src/main/res/menu/: main_tab_host.xml  menu_play_type.xml  play_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ljheee/studyclock/: ExampleUnitTest.java
