<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:text="uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/reply_uid" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/reply_uid"
        android:layout_marginStart="59dp"
        android:id="@+id/reply_time" />

    <TextView
        android:text="回复内容"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reply_uid"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/reply_content"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="点赞"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reply_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_zan" />
</RelativeLayout>